<div id="upload" class="zd_upload" v-bind:class="{'min': mode == 1, 'max': mode == 2}">
    <div class="head">
        <span>{{title}}</span>
        <i class="fa fa-expand" aria-hidden="true"></i>
        <i class="fa fa-compress" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <div class="body">
        <div class="row">
            <div class="col-md-4">
                文件(夹)名
            </div>
            <div class="col-md-2">
                大小
            </div>
            <div class="col-md-2">
                上传目录
            </div>
            <div class="col-md-2">
                状态
            </div>
            <div class="col-md-2">
                操作
            </div>
        </div>
        <div *ngFor="let item of files" class="row">
            <div class="col-md-4">
                {{item.name}}
            </div>
            <div class="col-md-2">
                {{item.size}}
            </div>
            <div class="col-md-2">
                {{item.parent.name}}
            </div>
            <div class="col-md-3 status">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" v-bind:style="{width: item.process + '%'}">

                    </div>
                </div>
                <div class="zd_tag">
                    <span>{{item.status}}</span> <span v-show="item.status == 0 || item.status == 2">{{ item.process }}%</span>
                </div>
            </div>
            <div class="col-md-1">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>